<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/jokenpotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jokenpô"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageButton
        android:id="@+id/tesourabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jokenpotxt"
        app:layout_constraintEnd_toStartOf="@+id/pedrabtn"
        android:layout_marginTop="32dp"
        android:padding="10dp"
        android:src="@drawable/scissors_icon"
        android:background="@color/green_for_black"/>

    <ImageButton
        android:id="@+id/pedrabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/jokenpotxt"
        app:layout_constraintEnd_toStartOf="@+id/papelbtn"
        app:layout_constraintStart_toEndOf="@+id/tesourabtn"
        android:layout_marginTop="32dp"
        android:padding="10dp"
        android:src="@drawable/rock_icon"
        android:background="@color/yellow_for_black"/>

    <ImageButton
        android:id="@+id/papelbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/jokenpotxt"
        app:layout_constraintStart_toEndOf="@+id/pedrabtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:padding="10dp"
        android:src="@drawable/paper_icon"
        android:background="@color/orange_for_black"/>

    <TextView
        android:id="@+id/minhaEscolha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sua Escolha:"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pedrabtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="56dp"/>

    <TextView
        android:id="@+id/escolhaCpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU: "
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minhaEscolha"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você x CPU"
        android:textSize="32sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/escolhaCpu"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/placar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 x 0"
        android:textSize="32sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/novaPartidabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nova Partida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/gray_for_black"
        app:cornerRadius="0dp"
        android:textColor="@color/white"/>



</androidx.constraintlayout.widget.ConstraintLayout>